create table jobs(JOB_ID varchar2(20) not null,JOB_TITLE varchar2(40) not null,MIN_SALARY number(6),MAX_SALARY number(6));

insert into jobs values('AD_PRES','President',20000,40000);

insert into jobs values('AD_VP','Administration Vice President',15000,30000);

insert into jobs values('AD_ASST','Administration Assistant',3000,6000);

insert into jobs values('AC_MGR','Accounting Manager',8200,16000);

insert into jobs values('AC_ACCOUNT','Public Accountant',4200,9000);

insert into jobs values('SA_MAN','Sales Manager',10000,20000);

insert into jobs values('SA_REP','Sales Representative',6000,12000);

insert into jobs values('ST_MAN','Stock Manager',5500,8500);

insert into jobs values('ST_CLERK','Stock Clerk',2000,5000);

insert into jobs values('IT_PROG','Programmer',4000,10000);

insert into jobs values('MK_MAN','Marketing Manager',9000,15000);

insert into jobs values('MK_REP','Marketing Representative',4000,9000);


COMMIT;

create table job_grades(GRADE_LEVEL varchar2(3),LOWEST_SAL number(10),HIGHEST_SAL number(10));

insert into job_grades values('A',1000,2999);

insert into job_grades values('B',3000,5999);

insert into job_grades values('C',6000,9999);

insert into job_grades values('D',10000,14999);

insert into job_grades values('E',15000,24999);

insert into job_grades values('F',25000,40000);

commit;
